<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Geolog&iacute;a y Telecomunicaciones, C.A.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href="./assets/css/bootstrap.css" rel="stylesheet">
        <!-- Flexslider -->
        <link href="./assets/css/flexslider.css" rel="stylesheet">
        <style type="text/css">
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }

            .navbar-wrapper {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                z-index: 10;
            }

            .flexslider {
                margin: 0 0 40px;   /* override and reduce bottom padding for slider just a bit */
            }

            .logo {
                background: url('./assets/img/examples/geotelca-logo-113x68.png') no-repeat center center;
                min-height: 68px;
                margin-bottom: 10px;
            }
            /* MAIN CONTENT
             **************************************************************************************/
            .col{
                margin-bottom: -99999px;
                padding-bottom: 99999px;
            }
            .col-wrap{
                overflow: hidden;
            }

            /* Set of colored titles for the four columns */
            .title {
                font-family: "Century Gothic", Arial, Helvetica;
                text-shadow: 0 2px 2px rgba(0,0,0,.5);
                font-weight: bold;
                margin-top: 0;
                text-align: center;
                color: #fff;
                -webkit-border-top-left-radius: 4px;
                -moz-border-radius-topleft: 4px;
                border-top-left-radius: 4px;
                -webkit-border-top-right-radius: 4px;
                -moz-border-radius-topright: 4px;
                border-top-right-radius: 4px;
                -webkit-box-shadow: 4px 4px 7px #000000;
                -moz-box-shadow: 4px 4px 7px #000000;
                box-shadow: 4px 4px 7px #000000;
            }
            .title-lightblue {
                background-color: #617EB9;
            }
            .title-purple {
                background-color: #501D50;
            }
            .title-orange {
                background-color: #D24619;
            }
            .title-lightorange {
                background-color: #DD9A33;
            }

            /* RESPONSIVE STYLES
             **************************************************************************************/
            @media (max-width: 980px) {
                /* Enable use of floated navbar text */
                .navbar-text.pull-right {
                    float: none;
                    padding-left: 5px;
                    padding-right: 5px;
                }
            }
        </style>
        <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="./assets/js/html5shiv.js"></script>
        <![endif]-->

        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="./assets/ico/favicon.png">
    </head>

    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="#">Geolog&iacute;a y Telecomunicaciones, C.A.</a>
                    <div class="nav-collapse collapse">
                        <p class="navbar-text pull-left company-id">
                            <strong>RIF: J-30704051-3</strong>
                        </p>
                        <ul class="nav pull-right">
                            <li class="active"><a href="#">Inicio</a></li>
                            <li><a href="#about">Acerca de</a></li>
                            <li><a href="#contact">Contacto</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container-fluid">

            <div class="row-fluid">
                <div class="span3">
                    <div class="logo"></div>
                    <div class="address">
                        <p>
                            Zona Industrial Los Curos, Calle 1, Edif. Geotelca No. A-8
                        </p>
                        <p>
                            Mérida, Edo. Mérida
                        </p>
                        <p>
                            <a>direccion@geotelca.com</a>
                        </p>
                    </div>
                </div><!--/.span3-->
                <div class="span3">

                </div><!--/.span3-->
                <div class="span4">
                    <div class="flexslider captions">
                        <ul class="slides">
                            <li>
                                <div class="caption">
                                    <h1>Hacemos<br/>de su proyecto...</h1>
                                </div>
                            </li>
                            <li>
                                <div class="caption">
                                    <h1>toda una realidad</h1>
                                </div>
                            </li>
                            <li>
                                <div class="caption">
                                    <h1>Hacemos<br/>de su proyecto...</h1>
                                </div>
                            </li>
                            <li>
                                <div class="caption">
                                    <h1>toda una realidad</h1>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div><!--/.span4-->
                <div class="span2">
                    <div class="social-links">
                        Sociales
                    </div>
                </div><!--/.span2-->
            </div><!--/.row-fluid-->

            <div class="row-fluid">
                <div class="span6 text-boxes-container">
                    <div class="row-fluid col-wrap">
                        <div class="span6 well well-small col">
                            <h2 class="title title-lightblue">Construcci&oacute;n</h2>
                            <p>
                                Construimos sus espacios comerciales y empresariales desde el comienzo del dise&ntilde;o de su proyecto hasta concluirlo en f&iacute;sico. Nuestro grupo de profesionales inspecciona nuestras obras elaboradas con &oacute;ptima mano de obra calificada para cada trabajo.
                            </p>
                        </div><!--/.span6 well well-small col-->
                        <div class="span6 well well-small col">
                            <h2 class="title title-purple">Adaptaci&oacute;n</h2>
                            <p>
                                Ajuste de espacios de acuerdo a sus necesidades y presupuesto.
                                Contamos con el mejor personal calificado de profesionales y t&eacute;cnicos capaces de enfrentar los retos que usted nos proponga.
                            </p>
                        </div><!--/.span6 well well-small col-->
                    </div><!--/.row-fluid col-wrap-->
                    <div class="row-fluid col-wrap">
                        <div class="span6 well well-small col">
                            <h2 class="title title-orange">Ambientaci&oacute;n</h2>
                            <p>
                                Con estrictos controles de calidad y acabados, nos especializamos en ambientar espacios comerciales para que tanto usted como sus clientes disfruten de una agradable experiencia en &aacute;reas intervenidas por nosotros.
                            </p>
                        </div><!--/.span6 well well-small col-->
                        <div class="span6 well well-small col">
                            <h2 class="title title-lightorange">Remodelaci&oacute;n</h2>
                            <p>
                                Somos capaces de modelar los espacios adapt&aacute;ndolos a los continuos cambios que su local u oficina requiera, sin l&iacute;imites de usos, siempre abiertos a nuevas necesidades.
                            </p>
                        </div><!--/.span6 well well-small col-->
                    </div><!--/.row-fluid col-wrap-->
                </div><!--/.span6 text-boxes-container-->
                <div class="span6">
                    <div class="row-fluid">
                        <div class="flexslider flyers">
                            <ul class="slides">
                                <li>
                                    <img src="./assets/img/examples/flyer-1.png" />
                                </li>
                                <li>
                                    <img src="./assets/img/examples/flyer-2.png" />
                                </li>
                                <li>
                                    <img src="./assets/img/examples/flyer-3.png" />
                                </li>
                                <li>
                                    <img src="./assets/img/examples/flyer-4.png" />
                                </li>
                            </ul>
                        </div>
                    </div><!--/.row-fluid-->
                </div><!--/.span6-->
            </div><!--/.row-fluid-->

            <hr class="featurette-divider">

            <!-- FOOTER -->
            <footer class="footer">
                <div class="row-fluid">
                    <div class="span4">
                        <p class="pull-left">&copy; 2013 Geolog&iacute;a y Telecomunicaciones, C.A.</p>
                        <p class="pull-left">RIF: J-30704051-3</p>
                    </div><!-- /.span4 -->
                    <div class="span4">
                        <p><img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-graphics-semantics.png" width="197" height="64" alt="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics" title="HTML5 Powered with CSS3 / Styling, Graphics, 3D &amp; Effects, and Semantics"></p>
                    </div><!-- /.span4 -->
                    <div class="span4">
                        <p class="pull-right"><a href="#">Volver arriba</a></p>
                    </div><!-- /.span4 -->
                </div><!-- /.row -->
            </footer>

        </div><!--/.container-fluid-->

        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="./assets/js/jquery.js"></script>
        <script src="./assets/js/bootstrap-transition.js"></script>
        <script src="./assets/js/bootstrap-alert.js"></script>
        <script src="./assets/js/bootstrap-modal.js"></script>
        <script src="./assets/js/bootstrap-dropdown.js"></script>
        <script src="./assets/js/bootstrap-scrollspy.js"></script>
        <script src="./assets/js/bootstrap-tab.js"></script>
        <script src="./assets/js/bootstrap-tooltip.js"></script>
        <script src="./assets/js/bootstrap-popover.js"></script>
        <script src="./assets/js/bootstrap-button.js"></script>
        <script src="./assets/js/bootstrap-collapse.js"></script>
        <script src="./assets/js/bootstrap-carousel.js"></script>
        <script src="./assets/js/bootstrap-typeahead.js"></script>
        <!-- Flexslider JS -->
        <script src="./assets/js/flexslider2/jquery.flexslider-min.js"></script>
        <script>
            $.fn.eqHeights = function(options) {

                var defaults = {
                    child: false
                };
                var options = $.extend(defaults, options);

                var el = $(this);
                if (el.length > 0 && !el.data('eqHeights')) {
                    $(window).bind('resize.eqHeights', function() {
                        el.eqHeights();
                    });
                    el.data('eqHeights', true);
                }

                if( options.child && options.child.length > 0 ){
                    var elmtns = $(options.child, this);
                } else {
                    var elmtns = $(this).children();
                }

                var prevTop = 0;
                var max_height = 0;
                var elements = [];
                elmtns.height('auto').each(function() {

                    var thisTop = this.offsetTop;

                    if (prevTop > 0 && prevTop != thisTop) {
                        $(elements).height(max_height);
                        max_height = $(this).height();
                        elements = [];
                    }
                    max_height = Math.max(max_height, $(this).height());

                    prevTop = this.offsetTop;
                    elements.push(this);
                });

                $(elements).height(max_height);
            };

            $(window).load(function() {
                //Flexsliders initialization:
                //Found in: http://stackoverflow.com/questions/10171709/flex-slider-how-to-add-same-controls-for-two-sliders
                var children_slides = $('.captions').flexslider({
                    animationSpeed: 2000,
                    slideshowSpeed: 2000,
                    slideshow:  false,
                    controlNav: false,
                    directionNav: false
                });
                $('.flyers').flexslider({
                    pauseOnHover: true,
                    animationSpeed: 2000,
                    slideshowSpeed: 2000,
                    // Call the update_children_slides which itterates through all children slides
                    before: function(slider){ // Hijack the flexslider
                        update_children_slides(slider.animatingTo);
                    }
                });
                //Main flexslider link with captions:
                var update_children_slides = function (slide_number){
                    // Iterate through the children slides but not past the max
                    for (i=0;i<children_slides.length;i++) {
                        // Run the animate method on the child slide
                        $(children_slides[i]).data('flexslider').flexAnimate(slide_number);
                    }
                }

                //Same height for rows:
                $('.text-widget').eqHeights();
            });
        </script>
    </body>
</html>
